{
	"schemaVersion": 1,
	"id": "echoes_in_ink_gametest",
	"version": "1.0.0",
	"name": "Echoes in Ink Client Game Tests",
	"environment": "client",
	"entrypoints": {
		"fabric-client-gametest": [
			"pl.peterwolf.echoesinink.gametest.PrintingPressClientGameTest"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"fabric-client-gametest-api-v1": "*",
		"echoes_in_ink": "*"
	}
}
